# OfficeRewardsIteration2Private-master

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/officerewards/Activities/: LoginActivity.java  MapsActivityCurrentPlace.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_register.xml
app/src/main/res/menu/: current_place_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
